
## Hi, my name is Renan.

I'm 21, I live in Rio de Janeiro and I'm studying Electrical Engineering. I love science, especially physics, rocket science, astronomy, also tecnology, and I'm always looking for experience and projects to contribute, not only in GitHub.

To know more about me check out my personal [**website**](https://renanlarrieu.github.io/)

[***Participation Certificates***](https://github.com/renanlarrieu/renanlarrieu/tree/master/Certificados%20Participa%C3%A7%C3%B5es)

[***Training Certificates***](https://github.com/renanlarrieu/renanlarrieu/tree/master/Certificados%20Capacita%C3%A7%C3%B5es)

Curriculum Vitae [Portuguese](https://github.com/renanlarrieu/renanlarrieu/blob/master/CV/Renan%20Larrieu%20de%20Abreu%20Mour%C3%A3o%20CV.pdf)|[English](https://github.com/renanlarrieu/renanlarrieu/blob/master/CV/Renan%20Larrieu%20de%20Abreu%20Mour%C3%A3o%20CV%20-%20EN.pdf)

![falcon9](https://user-images.githubusercontent.com/44936458/95027021-c3bad200-066b-11eb-8bee-33fff60e56d1.jpg)
<!--
<br />


<h2> Laguages I deal with </h2>

<!-- ![C](https://img.shields.io/badge/-C-000000?style=plastic&logo=C&logoColor=lightgray) -->
<!--
![C++](https://img.shields.io/badge/-C++-000000?style=plastic&logo=C%2B%2B&logoColor=lightgray)
![Python](https://img.shields.io/badge/-Python-000000?style=plastic&logo=python&logoColor=lightgray)
![Latex](https://img.shields.io/badge/-LaTex-000000?style=plastic&logo=LaTex&logoColor=lightgray)-->
<!-- ![Linux](https://img.shields.io/badge/-Linux-green) -->

<!--  ![Matlab](https://img.shields.io/badge/-Matlab-000000?style=plastic&logo=Mathworks&logoColor=lightgray) -->

<!-- https://simpleicons.org/ -->
<!--
<br />
-->
<!--
**renanlarrieu/renanlarrieu** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on power electronics and university rocket telemetry projects.
- 🌱 I’m currently learning how to use VIVADO HLS to generate IP's and do real time simulation.
- 👯 Now I'm not looking to collaborate in any project.
- 🤔 I’m looking for help with FPGA designs.
- 💬 I love to talk about rocket science, rick and morty and rock. 
-->
